<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 ufo</title>
    <style>
        .wall {background-color: white;
         width: 850px;
         height: 600px;
         margin-top: 150px;
         margin-left: 525px;
         border-radius: 15px;
         box-shadow: 0px 10px 60px -20px black;
        }

        .box {color: #373F48;
            width: 250px;
            height: 350px;
            float: right;
            margin-top: 175px;
            margin-right: 50px;
            text-align: center;
            font-family: impact;
            font-weight: bold;
            text-transform: uppercase;
            text-align: left;
        }
        .pic {
            float: right;
            margin-top: 150px;
            margin-right: 85px;
        }
        .button {display: inline-block;
             background-color: white;
             border: 1.5px solid #289BF0;
             color: #289BF0;
             padding-top: 10px;
             padding-bottom: 10px;
             padding-left: 30px;
             padding-right: 30px;
             text-decoration: none;
             text-transform: none;
             font-family: Calibri;
             font-size: 20px;
             border-radius: 30px;
             font-weight: normal;
             }
        
        .bluetext {font-size: 75px;
             margin-top: 0px;
             color: #289BF0;
             }

    </style>
</head>
<body style="background-color: #849EB1;">
    <main style="display: inline-block;" class="wall">
        <div class="pic">
            <img src="./ufo.png" alt="sherlock">
        </div>
        <div class="box">
            <h1 class="bluetext">404</h1>
            <p style="color: #6C6A82; font-size: 35px; margin-top: -40px;">page not found</p>
            <a href="#" class="button">Go to home</a>
        </div>
    </main>
</body>
</html>